# YJTBooks

./: Program.cs  README.md  Startup.cs  WeatherForecast.cs  YJKBooks.csproj  YJKBooks.sln  appsettings.Development.json  appsettings.json  package-lock.json  package.json  store.db
Books Data/: booksSeed.txt
ClientApp/: README.md  package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: App.js  App.tsx  HistoryRouter.tsx  history.js  history.js.map  history.ts  history.tsx  index.js  index.tsx
ClientApp/src/app/api/: agent.js  agent.js.map  agent.ts
ClientApp/src/app/api/errors/: NotFound.tsx  ServerError.tsx
ClientApp/src/app/components/: AppPagination.tsx  CheckboxButtons.tsx  RadioButtonGroup.tsx
ClientApp/src/app/context/: StoreContext.tsx
ClientApp/src/app/errors/: NotFound.tsx  ServerError.tsx
ClientApp/src/app/layout/: AddReview.tsx  App.js  App.tsx  Header.tsx  LoadingComponent.tsx  PrivateRoute.tsx  SignedInMenu.tsx  StableRating.tsx  custom.css  styles.css
ClientApp/src/app/layout/models/: book.ts  favouritebooklist.ts  pagination.ts  user.ts
ClientApp/src/app/layout/util/: util.ts
ClientApp/src/app/models/: book.ts  user.ts
ClientApp/src/app/store/: configureStore.ts
ClientApp/src/components/: Home.js  Home.tsx  Layout.tsx  NavMenu.tsx
ClientApp/src/components/Account/: Login.tsx  Register.tsx  accountSlice.ts
ClientApp/src/components/Contact/: Contact.tsx
ClientApp/src/components/FavouriteBookList/: FavouriteBookListPage.tsx  FavouriteBookListSlice.ts
ClientApp/src/components/about/: AboutPage.jsx  AboutPage.tsx
ClientApp/src/components/account/: Login.tsx  ModifyReview.tsx  Profile.tsx  ProfileReview.tsx  Register.tsx  accountSlice.ts
ClientApp/src/components/catalog/: BookCard.tsx  BookDetails.tsx  BookList.tsx  BookReview.tsx  BookSearch.tsx  Catalog.js  Catalog.js.map  Catalog.tsx  bookSlice.ts  catalogSlice.ts
ClientApp/src/components/contact/: Contact.tsx
ClientApp/src/components/home/: Home.tsx  HomePage.tsx
Contexts/: ApplicationDbContext.cs  BookInfoContext.cs  BookInfoDbContext.cs  BookStoreContext.cs  DbInitializer.cs  UsersInfoContext.cs  UsersInfoDbContext.cs
Controllers/: AccountController.cs  BaseApiController.cs  BooksController.cs  BuggyController.cs  DummyControllercs.cs  FavouriteBookListController.cs  ReviewController.cs  WeatherForecastController.cs
Data/: DBInitializer.cs
Data/Entities/: Book.cs  User.cs
Data/Migrations/: 20211129113845_InitialCreate.Designer.cs  20211129113845_InitialCreate.cs  DbInitializer.cs  StoreContext.cs  StoreContextModelSnapshot.cs
Entities/: Book.Genre.cs  Book.cs  BookListItem.cs  FavouriteBookList.cs  Review.cs  ReviewItem.cs  Reviews.cs  User.cs  UserFavouriteBook.cs  Users.cs
Extensions/: FavouriteBookListExtensions.cs  HttpExtensions.cs  ProductExtensions.cs
Middleware/: ExceptionMiddleware.cs
Migrations/: 20211129160343_InitialCreate.Designer.cs  20211129160343_InitialCreate.cs  20211201120126_ApplicatinDbIitaMigration.Designer.cs  20211201120126_ApplicatinDbIitaMigration.cs  20211201122240_addnotes.Designer.cs  20211201122240_addnotes.cs  20211201123710_DeletedNotes.Designer.cs  20211201123710_DeletedNotes.cs  20211201130020_InitialCreate123.Designer.cs  20211201130020_InitialCreate123.cs  20211201184114_RemovedFKInBookMigration.Designer.cs  20211201184114_RemovedFKInBookMigration.cs  20211203113149_newMigration.Designer.cs  20211203113149_newMigration.cs  20211203170716_TheodorabookMigration.Designer.cs  20211203170716_TheodorabookMigration.cs  20211207122311_AddedAllBookstoDB.Designer.cs  20211207122311_AddedAllBookstoDB.cs  20211207125607_ChangedTheTypeofPriceToDouble.Designer.cs  20211207125607_ChangedTheTypeofPriceToDouble.cs  20211207132222_ChangePriceToDouble.Designer.cs  20211207132222_ChangePriceToDouble.cs  20211207132712_ChangePriceToDoubleInDbContext.Designer.cs  20211207132712_ChangePriceToDoubleInDbContext.cs  20211208180844_changeEnum.Designer.cs  20211208180844_changeEnum.cs  20211208181008_changeEnumtest.Designer.cs  20211208181008_changeEnumtest.cs  20211208181732_changeEnumtest2.Designer.cs  20211208181732_changeEnumtest2.cs  20211208182157_changeEnumtest3.Designer.cs  20211208182157_changeEnumtest3.cs  20211208183801_changeEnumnew.Designer.cs  20211208183801_changeEnumnew.cs  20211215121118_addFavouriteBookList.Designer.cs  20211215121118_addFavouriteBookList.cs  20211215180050_addFavouriteBookListdata.Designer.cs  20211215180050_addFavouriteBookListdata.cs  20211216163432_AddedIdentityUser.Designer.cs  20211216163432_AddedIdentityUser.cs  (+23 more)
Models/: AddReviewDto.cs  BookDto.cs  BookListItemDto.cs  FavouriteBookListDto.cs  LoginDto.cs  RegisterDto.cs  ReviewDto.cs  UpdateReviewDto.cs  UserDto.cs  UsersDto.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
RequestHelper/: BookPrams.cs  MetaData.cs  PageList.cs  PaginationParams.cs
Services/: TokenService.cs
client/: package-lock.json  package.json
client/Middleware/: ExceptionMiddleware.cs
client/public/: index.html
client/src/: App.tsx  Header.tsx  index.css
client/src/Features/: book.ts
client/src/Features/About/: AboutPage.tsx
client/src/Features/BookInfo/: BookInfo.tsx
client/src/Features/BrowseBooks/: BookCard.tsx  BookList.tsx  BrowseBooks.tsx
client/src/Features/Contact/: ContactPage.tsx
client/src/Features/Home/: HomePage.tsx
client/src/Features/Profile/: ProfilePage.tsx
