<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.12" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12" />
	  <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="Data\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="Data\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="Data\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\api\agent.ts" />
    <None Remove="ClientApp\src\app\api\errors\NotFound.tsx" />
    <None Remove="ClientApp\src\app\api\errors\ServerError.tsx" />
    <None Remove="ClientApp\src\app\layout\file.ts" />
    <None Remove="ClientApp\src\app\layout\Header.tsx" />
    <None Remove="ClientApp\src\app\layout\LoadingComponent.tsx" />
    <None Remove="ClientApp\src\book.ts" />
    <None Remove="ClientApp\src\components\about\AboutPage.tsx" />
    <None Remove="ClientApp\src\components\Account\Login.tsx" />
    <None Remove="ClientApp\src\components\Account\Register.tsx" />
    <None Remove="ClientApp\src\components\catalog\BookCard.tsx" />
    <None Remove="ClientApp\src\components\catalog\BookDetails.tsx" />
    <None Remove="ClientApp\src\components\catalog\BookList.tsx" />
    <None Remove="ClientApp\src\components\catalog\Catalog.tsx" />
    <None Remove="ClientApp\src\components\contact\Contact.tsx" />
    <None Remove="ClientApp\src\components\home\HomePage.tsx" />
    <None Remove="ClientApp\src\history.tsx" />
    <None Remove="ClientApp\src\HistoryRouter.tsx" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\api\agent.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\api\errors\NotFound.tsx" />
    <TypeScriptCompile Include="ClientApp\src\app\api\errors\ServerError.tsx" />
    <TypeScriptCompile Include="ClientApp\src\app\layout\Header.tsx" />
    <TypeScriptCompile Include="ClientApp\src\app\layout\LoadingComponent.tsx" />
    <TypeScriptCompile Include="ClientApp\src\app\models\book.ts" />
    <TypeScriptCompile Include="ClientApp\src\components\about\AboutPage.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Account\Login.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Account\Register.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\catalog\BookCard.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\catalog\Catalog.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\catalog\BookList.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\catalog\BookDetails.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\contact\Contact.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\home\HomePage.tsx" />
    <TypeScriptCompile Include="ClientApp\src\history.tsx" />
    <TypeScriptCompile Include="ClientApp\src\HistoryRouter.tsx" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
